<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naomi Gallupe</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="icon" type="image/png" href="assets/grapeshdpi.png" sizes="16x16"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400&display=swap');

        html {
            font-family: 'Work Sans', sans-serif;
        }

        header {
            padding-left: 2rem;
            padding-right: 2rem;
            padding-top: 3rem;
            color: black;
        }

        .email {
            float: right;
        }

        main {
            padding-left: 2rem;
            padding-right: 2rem;
        }

        footer {
            padding-top: 5rem;
            color: black;
            align-items: center;
            text-align: center;
        }

        a {
            color: black;
            padding: .5rem;
        }

        #myBtn {
            display: none;
            float: right;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 1rem;
            border: none;
            border-radius: 20px;
            padding: 0.6rem 2rem;
            display: block;
            margin: 0 auto;
            margin-left: 0;
            background-color: #372655;
            color: white;
            cursor: pointer;
            padding: 15px;
            font-family: 'Work Sans', sans-serif;

        }

        #myBtn:hover {
            background-color: #555;
        }
    </style>
</head>
<header>
    <div class="email">
        <h6>naomigallupe@gmail.com</h6>
    </div>
    <h2>Naomi Gallupe</h2>
    <h6>Front End Developer, Designer</h6>
    <h6>Mobile Application Dev & Design, Algonquin College 22</h6>
    <br></br>
</header>

<main>

    <img src="./assets/NaomiGallupe-Profile.png" alt="Naomi Gallupe" width="180" height="180"
        class="circle respoinsive-img">
    <br></br>
    <br></br>
    <h6>About Me ❀</h6>
    <p>I am a UI/UX designer based in Ottawa, Canada. I've spent 4 years working on large printing presses and I
        am currently working towards building a career in design and technology.</p>
        <p>I also like piano, cat memes, and coffee.</p>
    <h5>↡</h5>

    <br></br>
    <br></br>
    <br></br>
    <h6>Design Projects</h6>
    <p>MAD9011 App Icon Assignment 2 November 2020</p>
    <img src="./assets/App-Icon-Assignment2-NaomiGallupe.png" alt="ai" width="460" height="180">
    <br></br>
    <br></br>
    <p>MAD9011 App Icon Assignment 1 September 2020</p>
    <img src="./assets/App-Icon-Assignment-NaomiGallupe.png" alt="ai" width="460" height="274">
    <br></br>
    <br></br>
    <p>MAD9011 Prototype Final December 2020</p>
    <img src="./assets/MAD9011-Final-Prototype-NaomiGallupe.png" alt="ai" width="460" height="260">
    <br></br>
    <br></br>
    <p>Yahtzee© Boardgame Cover Re-design 2021</p>
    <img src="./assets/Yahtzee_Redesign.png" alt="ai" width="460" height="260">
    <br></br>
    <br></br>
    <p>Bandcamp© Apple© App Icon Logo 2021</p>
    <img src="./assets/bandcamp-rework.png" alt="ai" width="280" height="280">
    <br></br>
    <br></br>
    <h6>Front-End Projects</h6>
    <p>MAD9014 Single Page Application: The MovieDB December 2020</p>
    <img src="./assets/moviedb.png" alt="ai" width="280" height="280">
    <br></br>
    <br></br>
    <p>MAD9013 Simple Web Form November 2020</p>
    <img src="./assets/NaomisFlowers.png" alt="ai" width="280" height="280">
    <br></br>
    <br></br>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>
    <footer>
        <div id="links" class="center-align"></div>
        <p>Thanks for stopping by.</p>
        <p id="cr" class="center-align">©Naomi Gallupe 2021</p>
        <a href="https://www.linkedin.com/in/naomi-gallupe-656590b2/">Linkedin</a>
        <a href="https://twitter.com/_naomi000">Twitter</a>

    </footer>

</main>
<script>
    //Get the button
    var mybutton = document.getElementById("myBtn");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
        if (document.body.scrollTop > 10 || document.documentElement.scrollTop > 10) {
            mybutton.style.display = "block";
        } else {
            mybutton.style.display = "none";
        }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
</script>

</html>